/*
    Theme Name: Med Fitness Club
    Theme URI:
    Author: Wassim Jelleli
    Author URI: https://www.linkedin.com/in/wassim-jelleli/
    Description: Theme designed for gym
    Version: 1.0
    Tags:CSS Grid, Flexbox ready, mobile first, gym theme
    Text Domain: medfitnessclub 
*/
:root {
    /** Fonts **/
    --mainFont : 'Staatliches', cursive;
    --textFont : 'Open Sans', sans-serif;
    --secondaryFont : 'Raleway', sans-serif;
    /** COLORS **/
    --primary : #ff5b00;
    --darkGray : #2f2e2e;
    --lightGray : #ebebeb;
    --white : #fff;
    --black : #000
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** Headings **/
h1, h2, h3{
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 4.8rem;
    color: var(--primary);
}
h3{
    font-size: 3.6rem;
}

/** Globals **/
a {
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 120rem; /** 1200 pixels **/
    width: 95%;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto; /** These 2 properties make the image responsive **/
}
/** Utilities **/
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primary);
}
.section{
    padding: 5rem 0;
}
li{
    list-style: none;
}

/*** Buttons ***/
.button-container{
    display: flex;
    justify-content: flex-end;
}
.button{
    display: block;
    flex: 1;
    text-align: center;
    background: var(--primary);
    border-radius: .5rem;
    padding: 1rem 3rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button{
        display: inline-block;
        flex: 0 0 auto;
    }
}

/** Header **/
.logo{
    display: flex;
    justify-content: center;
}
.site-header{
    background-color: var(--darkGray);
    padding: 2rem 0;
}
@media (min-width: 768px) {
    .navigation-bar{
        display: flex;
        justify-content: space-between;
    }
}
.classes-homepage{
    background: var(--lightGray);
}

/*** Front Header ***/
body.home .site-header{
    height: 100vh;
    min-height: 65rem; /* 650 px */
    padding-top: 2rem;
}
@media (min-width: 768px) {
    body.home .header-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar{
        grid-column: 1/5;
    }
}
.tagline{
    margin-top: 10rem;
    color: var(--white);
}
@media (min-width: 768px) {
    .tagline{
        grid-column: 2/4;
        grid-row: 3/4; /* 3/4 */
        margin-top: 0;
    }
}
.tagline p{
    font-size: 2rem;
}

/** Menu **/
.main-menu{
    display: none;
}
@media (min-width: 768px) {
    .main-menu{
        display: flex;
    }
    .main-menu .menu{
        display: flex;
        align-items: center;
    }
    .main-menu li{
        margin-right: 2rem;
    }
    .main-menu li:last-of-type{
        margin-right: none;
    }
}
.main-menu a{
    color: var(--white);
    font-size: 2.8rem;
    font-family: var(--mainFont);
    text-transform: uppercase;
    padding: .5rem 2rem;
}
.main-menu .current_page_item{
    border-bottom: 3px solid var(--primary);
}
/** Mobile Menu **/
@media (min-width: 768px) {
    .slicknav_menu{
        display: none;
    }
}
.slicknav_btn{
    background-color: var(--primary);
}
.slicknav_menu{
    background-color: var(--darkGray);
}
.slicknav_nav a{
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}
.slicknav_nav a:hover{
    background-color: transparent;
    color: var(--primary);
}

/** Footer **/
.site-footer{
    padding: 2rem 0;
    border-top: 2px solid var(--lightGray);
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-menu .menu{
    display: none;
}
@media (min-width: 768px) {
    .footer-menu .menu{
        display: flex;
        justify-content: center;
    }
    .footer-menu .menu li{
        margin-right: 2rem;
    }
    .footer-menu .menu li:last-of-type{
        margin-right: none;
    }
    .footer-menu a{
        font-size: 2rem;
        font-family: var(--mainFont);
        color: var(--black);
    }
}
.copyright{
    text-align: center;
    flex: 1;
    font-size: 2rem;
    font-family: var(--mainFont);
    margin: 0;
}
@media (min-width: 768px) {
    .copyright{
        flex: 0 0 auto;
    }
}
.site-designer p{
    margin: 0;
}
.site-designer p a{
    color: var(--black);
    font-weight: 700;
    transition: all .3s;
}
.site-designer p a:hover{
    color: var(--primary);
}

/** Page template **/
.page.no-sidebars{
    max-width: 80rem;
    margin: 0 auto;
}
.featured-image{
    margin-bottom: 3rem;
}
.page h1{
    margin-bottom: 4rem;
}
/** Page with sidebars **/
@media (min-width: 768px) {
    .page.with-sidebar{
        display: flex;
        justify-content: space-between;
    }
    .with-sidebar .page-content{
        flex: 0 0 calc(60% - 2rem);
    }
    .with-sidebar .sidebar{
        flex: 0 0 calc(40% - 2rem);
    }
}

/** Classes List **/
.classes-list, .blog-entries{
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .classes-list, .blog-entries{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.card{
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
    .gradient::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+80 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */


    }
}
.card img{
    display: block;
}
.card .card-content{
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card .card-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}
.card .card-content a{
    color: var(--black); 
}
@media (min-width: 768px) {
    .card .card-content a{
        color: var(--white); 
    }
    
}
.card .card-content p {
    color: var(--primary);
    font-weight: 700;
    margin: 0;
    font-size: 2rem;
}
.card .card-content .date-published {
    color: var(--black)
}
@media (min-width: 768px) {
    .card .card-content .date-published {
        color: var(--white);
    } 
}

/*** Categories ***/
.post-categories{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-top: 0;
    z-index: 2;
}
@media (min-width: 768px) {
    .post-categories{
        position: absolute;
        top: 2rem;
        left: 2rem;
    }
}
.post-categories li{
    margin-right: 2rem;
}
.post-categories li:last-of-type{
    margin-right: 0;
}

.post-categories li a{
    font-family: var(--mainFont);
    color: var(--darkGray);
    font-size: 2.2rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--white);
}
/*** Single Class ***/
p.content-class{
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-style: 2.2rem;
    text-align: center;
}

/*** Sidebar ***/
.sidebar a{
    color: var(--black);
}
.sidebar .widget{
    margin-bottom: 4rem;
}
.sidebar-class{
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
}
.sidebar .sidebar-widget-image{
    float: 0 0 30%;
}
.sidebar .class-content{
    flex: 0 0 calc(70% - 2rem);
}
.sidebar .class-content p{
    font-size: 1.6rem;
    margin: 0;
    font-weight: 700;
}
.sidebar .classes-header{
    margin-bottom: 2rem;
}

/*** Gallery ***/
.gallery-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6 , auto);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .gallery-images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery-images img{
    display: block;
}
.gallery-images li:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(4){
        grid-row: 1/3;
        grid-column: 4/5 ;
    }
}
.gallery-images li:nth-child(7){
    grid-column: 1/2;
    grid-row: 5/7;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(7){
        grid-column: 2/3;
        grid-row: 2/4;
    }
}

/*** Contact Form ***/
.wpcf7 p{
    display: flex;
    flex-wrap: wrap;
}
.wpcf7 p label,
.wpcf7 p span{
    flex: 0 0 100%;
}
.wpcf7 p span{
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form-control{
    flex: 0 0 100%;
    border: 1px solid var(--lightGray);
    padding: 1rem;
}
.wpcf7-submit{
    font-size: 2rem;
    font-family: var(--mainFont);
    background-color: var(--primary);
    color: var(--white);
    padding: 1.2rem;
}
.wpcf7-submit:hover{
    cursor: pointer;
}
.wpcf7 form .wpcf7-response-output{
    background: red;
    color: var(--white);
    border: none;
    text-align: center;
    margin: 0;
}
/*div.wpcf7 .ajax-loader{
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}*/
.wpcf7-spinner{
    display: none !important;
}
.wpcf7-not-valid-tip{
    background: red;
    color: var(--white);
    padding: 1rem;
}

/*** Map ***/
#map{
    height: 300px;
}

/*** Areas Home page ***/
.areas-container{
    display: flex;
    flex-wrap: wrap;
}
.areas-container .area{
    flex: 0 0 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
@media (min-width: 768px) {
    .areas-container .area{
        flex: 0 0 25%;
    }
}
.areas-container .area::after{
    content: '';
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.5));
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.areas-container .area p{
    position: absolute;
    margin: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}
@media (min-width: 768px) {
    .areas-container .area p{
        opacity: 0;
        transition: opacity .4s ease;
    }
    .areas-container .area:hover p{
        opacity: 1;
    }
    .areas-container .area img{
        transition: transform .4s;
    }
    .areas-container .area:hover img{
        transform: scale(1.04);
    }
}
.area img{
    height: 320px;
    object-fit: cover;
}
/*** Instructors ***/
.instructors-list li{
     margin: 2rem 0;
     border-bottom: 1px solid var(--lightGray);
}
@media (min-width: 768px) {
    .instructors-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .instructor{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        margin-bottom: 4rem;
    }
}
.instructor .content{
    padding: 3rem;
}
.instructor .content h3{
    color: var(--primary);
}
@media (min-width: 768px) {
    .instructor .content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0,0,0,.65);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity .4s ease-in-out;
    }
    
    .instructor:hover .content{
        opacity: 1;
        transition-delay: .2s;
    }
}
.instructor img{
    display: block;
    height: 350px;
    object-fit: cover;
}
.instructor .tag{
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--white);
    font-family: var(--mainFont);
    font-size: 2.2rem;
}

















